PORT=8000
HOST=versions.local

ENV=local

# TLS_PUBLIC_KEY_FILE=../certificates/versions.local.crt
# TLS_PRIVATE_KEY_FILE=../certificates/versions.local.key
# TLS_ROOT_CA_FILE=../certificates/Versions_Local_CA.crt
# TLS_SERVER_NAME='*.versions.local'


LOG_LEVEL=DEBUG

# LOG_FORMAT=json
